File: stsdas/pkg/hst_calib/foc/calfoc/boxer.f




      real function sgarea (x1, y1, x2, y2)
c to calculate area under a line segement within unit square at origin.
      real x1, y1, x2, y2

      real m, c, dx
      real xlo, xhi, ylo, yhi, xtop
      logical negdx

      dx = x2 - x1
c trap vertical line
      if (dx .eq. 0.0) then
         sgarea = 0.0
         go to 80
      endif

c order the two input points in x
      if (x1 .lt. x2) then
         xlo = x1
         xhi = x2
      else
         xlo = x2
         xhi = x1
      end if
c and determine the bounds ignoring y for now
      if (xlo .ge. 1.0) then
         sgarea = 0.0
         go to 80
      endif
      if (xhi .le. 0.0) then
         sgarea = 0.0
         go to 80
      endif
      xlo = max (xlo, 0.0)
      xhi = min (xhi, 1.0)

c now look at y
c basic info about the line y = mx + c
      negdx = (dx .lt. 0.0)
      m     = (y2 - y1) / dx
      c     = y1 - m * x1
      ylo = m * xlo + c
      yhi = m * xhi + c
c trap segment entirely below axis
      if (ylo .le. 0.0 .and. yhi .le. 0.0) then
         sgarea = 0.0
         go to 80
      endif
c adjust bounds if segment crosses axis (to exclude anything below axis)
      if (ylo .lt. 0.0) then
         ylo = 0.0
         xlo = -c/m
      endif
      if (yhi .lt. 0.0) then
         yhi = 0.0
         xhi = -c/m
      endif

c There are four possibilities: both y below 1, both y above 1
c and one of each.

      if (ylo .ge. 1.0 .and. yhi .ge. 1.0) then
c line segment is entirely above square
         if (negdx) then
            sgarea = xlo - xhi
         else
            sgarea = xhi - xlo
         end if
         go to 80
      endif

      if (ylo .le. 1.0 .and. yhi .le. 1.0) then
c segment is entirely within square
         if (negdx) then
            sgarea = 0.5 * (xlo-xhi) * (yhi+ylo)
         else
            sgarea = 0.5 * (xhi-xlo) * (yhi+ylo)
         end if
         go to 80
      endif

c otherwise it must cross the top of the square
      xtop = (1.0 - c) / m

      if (xtop .lt. xlo) then
         call fmessg ('warning (sgarea):  xtop < xlo')
      else if (xtop .gt. xhi) then
         call fmessg ('warning (sgarea):  xtop > xhi')
      endif

      if (ylo .lt. 1.0) then
         if (negdx) then
            sgarea = -(0.5 * (xtop-xlo) * (1.0+ylo) + xhi - xtop)
         else
            sgarea = 0.5 * (xtop-xlo) * (1.0+ylo) + xhi - xtop
         end if
         go to 80
      endif

      if (negdx) then
         sgarea = -(0.5 * (xhi-xtop) * (1.0+yhi) + xtop-xlo)
      else
         sgarea = 0.5 * (xhi-xtop) * (1.0+yhi) + xtop-xlo
      end if

   80 return
      end

File: pupil.c
/*----------------------------------------------------------------------*/
float Sgarea( float x1, float y1, float x2, float y2 )
{
	/* To calculate area under a line segment within unit  *
	 * square at origin. This is used by BOXER             */

      	float m, c, dx;
      	float xlo, xhi, ylo, yhi, xtop;

      	dx = x2 - x1;

	/* Trap vertical line */

      	if (dx == 0.0) 
		return (0.0);

	/* Order the two input points in x */

      	if (x1 < x2)  
	{
         	xlo = x1;
         	xhi = x2;
        }
 	else 
	{
         	xlo = x2;
         	xhi = x1;
        }

	/* And determine the bounds ignoring y for now */

      	if (xlo >= 1.0 || xhi <= 0.0) 
		return (0.0); 

      	if ( xlo < 0.0) 
		xlo=0.0;
      	if ( xhi > 1.0) 
		xhi=1.0;

	/* Now look at y basic info about the line y = mx + c */

      	m = (y2 - y1) / dx;
      	c = y1 - m * x1;
      	ylo = m * xlo + c;
      	yhi = m * xhi + c;

	/* Trap segment entirely below axis */

      	if (ylo <= 0.0 && yhi <= 0.0) 
		return(0.0);

	/* Adjust bounds if segment crosses axis (to exclude anything below axis) */

      	if (ylo < 0.0)  
	{
         	ylo = 0.0;
         	xlo = -c/m;
      	}

      	if (yhi < 0.0)  
	{
         	yhi = 0.0;
         	xhi = -c/m;
      	}

	/* There are four possibilities: both y below 1, both y above 1
   	 * and one of each. */

      	if (ylo >= 1.0 && yhi >= 1.0)  
        {
		/* Line segment is entirely above square */

         	if (dx < 0.0) 
            		return(xlo - xhi);
         	else
            		return(xhi - xlo);
        }

      	if (ylo <= 1.0 && yhi <= 1.0)  
        {
		/* Segment is entirely within square */

         	if (dx < 0.0) 
            		return(0.5 * (xlo-xhi) * (yhi+ylo));
         	else
            	return(0.5 * (xhi-xlo) * (yhi+ylo));
        }

	/* otherwise it must cross the top of the square */

      	xtop = (1.0 - c) / m;

	/* Check for a problem */

      	if (xtop < xlo || xtop > xhi) 
       		printf("! Warning, box overlap calculation problem\n"); 

      	if (ylo < 1.0)  
	{
         	if (dx < 0.0)  
            		return(-(0.5 * (xtop-xlo) * (1.0+ylo) + xhi - xtop));
         	else
            		return(0.5 * (xtop-xlo) * (1.0+ylo) + xhi - xtop);
      	}

      	if (dx < 0.0) 
         	return(-(0.5 * (xhi-xtop) * (1.0+yhi) + xtop-xlo));
      	else
         	return(0.5 * (xhi-xtop) * (1.0+yhi) + xtop-xlo);
}
